// var a =12; // var - для тех переменных, тип которых еще не известен, например как в случае ниже
// Console.WriteLine(a.GetType()); // Получить тип переменной


// var data = new int[] { 1, 2, 3, 4 }
//           .Where(e => e > 0)
//           .Select(e => new { q = e, w = e + 1 });
// Console.WriteLine(data.GetType());

// Счетчики в циклах не надо мудрить, используем (i, j, k, l, m, n) если этого не требует условие

// Цепочки вызовов методов, когда отработал метод и в рамках нашей задачи он уже не нужен, можем строить цепочки

// Пример:
PrintMatrix(
      FillMatrix(
        CreateMatrix(5, 5))); // Но не больше 3х вложений
// Внутри блока с кодом нужно отделять текст комментария одним пробелом от слешей
// Те задачи в рамках проекта, которые нужно сделать позже, помечают (// TODO:)
// Один метод должен вмещаться на одну единицу экрана. т.е. делать декомпазоцию
// Код в 2000 строчек, нужно разносить по разным файлам т.е. делать декомпазоцию
        
      


